{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "."
  },
  "include": [
    "frontend/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
