{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
, "src/sections/@dashboard/profile/.js"  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
